<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8"/>
  <title> pencil to the world </title>
  <style type="text/css">
    .ui-slider { position: relative; text-align: left; width: 185px;}
    .ui-slider .ui-slider-handle { position: absolute; z-index: 2; width: 25px; height: 25px; cursor: default; background: url(./img/slider_price.png) 0 -66px no-repeat; _background: url(./img/slider_price.gif) 0 -66px no-repeat; blr:expression(this.onFocus=this.blur()); /* IE Opera */
    outline: none; }
    .ui-slider .ui-slider-range { position: absolute; z-index: 1; font-size: .7em; display: block; border: 0; background-position: 0 0; }
    .ui-slider-horizontal { height: 13px; }
    .ui-slider-horizontal .ui-slider-handle { top: -6px; margin-left: -12px; }
    .ui-slider-horizontal .ui-slider-range { top: 0; height: 100%; }
    .ui-slider-horizontal .ui-slider-range-min { left:0; }
    .ui-slider-horizontal .ui-slider-range-max { right:0; }
    .ui-widget-header {
        background: url(./img/slider_price.png) center -33px no-repeat;
    }
    .ui-widget-content {
        background: url(./img/slider_price.png) 0 -33px no-repeat;
    }
  </style>
 </head>
 <body >
    <div id="slider-range"></div>
    <script type="text/javascript" src="../../lib/jquery/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="./js/jquery-ui.min.js"></script>
    <script type="text/javascript">
    $( "#slider-range" ).slider({
        range: true,
        min: 1,
        max: 200,
        values:[1,130],
        slide: function( event, ui ) {
                
        },
        stop:function(e, ui ){
        }
    });
    </script>
 </body>
</html>