<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>fashionfit</title>
        <!--[if lt IE 9]>
        <script type="text/javascript">
            (function(){var tmps = 'article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary'.split(',');for(var tmp,i=0;tmp=tmps[i];i++){document.createElement(tmp);}})();
        </script>
        <![endif]-->
    </head>
    <body>
        <style type="text/css">
            /*shopitem-list style*/
            /* reset css */
            html, body, p, h1, h2, h3, h4, h5, h6,
            ul, li, ol, dl, dd, dt,
            form, fieldset, legend, img {
                margin  : 0;
                padding : 0;
            }
            section, article, nav, header, footer { display : block; }
            address, caption, cite, code, dfn, th, var,i,em {
                font-style  : normal;
                font-weight : normal;
            }
            table,tr,td{
              padding: 0;
            }
            em, i { font-weight : normal; }
            table         { border-collapse : collapse;  border-spacing: 0;}
            fieldset, img { border : none; }
            ul, ol        { list-style : none; }
            select, input { vertical-align : middle; outline : none; }
            h1, h2, h3, h4, h5, strong, em { font-weight : normal; }
            h1,h2{font-size: 1.5em;}
            h3{font-size: 1.17em;}
            h4,h5,h6{font-size: 1em;}
            select, input, textarea {
                font-size   : 100%;
                margin      : 0;
                padding     : 0;
                outline     : none;
                font-family : arial, sans-serif;
            }
            textarea {
                resize   : none;
                overflow : auto;
                word-break : break-all;
                word-wrap  : break-word;
            }

            .clearfix {
                *zoom : 1;
            }
            .clearfix:after {
                content : ' ';
                display : block;
                clear   : both;
                height  : 0;
            }
            .shopitem-list {
                margin-right: -25px;
            }
            .shopitem-list li{
                float: left;
                width: 300px;
                height: 545px;
                margin-right: 25px;
                color: #8092a8;
                font: 14px/1.5em Microsoft yahei;
            }
            .shopitem-list li:hover{
                text-decoration: underline;
            }
            .shopitem-list li a,
            .shopitem-list li img{
                display: block;
                text-decoration: none;
                color: #8092a8;
            }
            .shopitem-list li .text{
                padding: 7px 10px;
            }
            .shopitem-list li .name{
                font-size: 18px;
            }
            .shopitem-desc{
                position: relative;
                margin: 20px 0;
            }
            .shopitem-desc .tag,
            .shopitem-desc .lovely-kitty,
            .shopitem-desc .beautiful-mask{
                float: left;
                margin-right: 25px;
            }
            .shopitem-desc .tag{
                color: white;
                width: 300px;
                height: 150px;
                background: #bedae0;
                text-align: center;
                font: 18px/1.8em Microsoft yahei;
            }
            .shopitem-desc .tag p{
                padding-top: 45px;
            }
            .shopitem-desc .tag span{
                font-size: 30px;
            }
            .shopitem-desc .lovely-kitty{
                padding-left: 5px;
                margin-top: -7px;
            }
            .shopitem-desc .beautiful-mask{
                padding-left: 18px;
                margin-top: -25px;
            }
            .shopitem-desc .text{
                position: absolute;
                bottom: 17px;
                right: 20px;
                font: 18px/34px Microsoft yahei;
                color: #9293A7;
            }
            .shopitem-desc .text span{
                color: #f59c02;
            }
            /*main content for page*/
            .main{
                width: 950px;
                margin: 0 auto;
            }
        </style>
        <div class="main">
            <!-- for shopitem list -->
            <ul class="shopitem-list clearfix">
                <li>
                    <a href="#">
                        <img src="./photo/love1.jpg" />
                        <div class="text">
                            <span class="name">复古雪花钩花毛衣</span> <br/>
                            售价:109元
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./photo/love2.jpg" />
                        <div class="text">
                            <span class="name">尹恩惠同款冰淇淋绿色开衫</span> <br/>
                            售价：139元
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./photo/love3.jpg" />
                        <div class="text">
                            <span class="name">复古珍珠短款套头针织衫毛衣</span> <br/>
                            售价：89元
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./photo/love4.jpg" />
                        <div class="text">
                            <span class="name">蕾丝下摆麻花口袋套头毛衣</span> <br/>
                            售价：109元
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./photo/love5.jpg" />
                        <div class="text">
                            <span class="name">复古文艺宽松套头毛衣酒红色</span> <br/>
                            售价：90元
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./photo/love6.jpg" />
                        <div class="text">
                            <span class="name">个性装饰图案圆领套头毛衣</span> <br/>
                            售价：119元
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./photo/love7.jpg" />
                        <div class="text">
                            <span class="name">纯手工立体球球毛衣外套</span> <br/>
                            售价：169元
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./photo/love8.jpg" />
                        <div class="text">
                            <span class="name">复古文艺宽松套头毛衣卡其色</span> <br/>
                            售价：90元
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./photo/love9.jpg" />
                        <div class="text">
                            <span class="name">森系渐变镂空针织衫</span> <br/>
                            售价：89元
                        </div>
                    </a>
                </li>
            </ul>
            <!-- / for shopitem list -->
            <!-- for shopitem desc -->
            <div class="shopitem-desc clearfix">
                <div class="tag">
                    <p>
                        <span>清仓物价出售</span> <br>
                        不参与包邮
                    </p>
                </div>
                <div class="lovely-kitty">
                    <img src="./img/kitty.jpg" />
                </div>
                <div class="beautiful-mask">
                    <img src="./img/mask.jpg" />
                </div>
                <div class="text">
                    购买新品满<span>149</span>赠送 <br/>
                    The Face Shop&amp;台湾我的美丽日记面膜
                </div>
            </div>
        </div>
    </body>
</html>